# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QML_Demo1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Lucas/Desktop/Study/Qt_Study/QML_Study/build-QML_Demo1-Desktop_Qt_6_2_12_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target appQML_Demo1


#############################################
# Order-only phony target for appQML_Demo1

build cmake_object_order_depends_target_appQML_Demo1: phony || .rcc/qmlcache/appQML_Demo1_Main_qml.cpp .rcc/qmlcache/appQML_Demo1_qmlcache_loader.cpp .rcc/qrc_appQML_Demo1_raw_qml_0.cpp .rcc/qrc_qmake_QML_Demo1.cpp QML_Demo1/appQML_Demo1.qmltypes appQML_Demo1_autogen appQML_Demo1_autogen/mocs_compilation.cpp appQML_Demo1_autogen/timestamp appQML_Demo1_autogen_timestamp_deps appQML_Demo1_tooling appqml_demo1_qmltyperegistrations.cpp meta_types/appQML_Demo1_json_file_list.txt meta_types/appQML_Demo1_json_file_list.txt.timestamp meta_types/qt6appqml_demo1_debug_metatypes.json meta_types/qt6appqml_demo1_debug_metatypes.json.gen

build CMakeFiles/appQML_Demo1.dir/appQML_Demo1_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__appQML_Demo1_unscanned_Debug C$:/Users/Lucas/Desktop/Study/Qt_Study/QML_Study/build-QML_Demo1-Desktop_Qt_6_2_12_MinGW_64_bit-Debug/appQML_Demo1_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_appQML_Demo1
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\appQML_Demo1.dir\appQML_Demo1_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Lucas/Desktop/Study/Qt_Study/QML_Study/build-QML_Demo1-Desktop_Qt_6_2_12_MinGW_64_bit-Debug/appQML_Demo1_autogen/include -IC:/Users/Lucas/Desktop/Study/Qt_Study/QML_Study/QML_Demo1 -isystem C:/Qt/6.2.12/mingw_64/include/QtQml/6.2.12 -isystem C:/Qt/6.2.12/mingw_64/include/QtQml/6.2.12/QtQml -isystem C:/Qt/6.2.12/mingw_64/include/QtCore/6.2.12 -isystem C:/Qt/6.2.12/mingw_64/include/QtCore/6.2.12/QtCore -isystem C:/Qt/6.2.12/mingw_64/include/QtCore -isystem C:/Qt/6.2.12/mingw_64/include -isystem C:/Qt/6.2.12/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.12/mingw_64/include/QtQml -isystem C:/Qt/6.2.12/mingw_64/include/QtNetwork -isystem C:/Qt/6.2.12/mingw_64/include/QtQuick -isystem C:/Qt/6.2.12/mingw_64/include/QtGui -isystem C:/VulkanSDK/1.3.280.0/Include -isystem C:/Qt/6.2.12/mingw_64/include/QtQmlModels -isystem C:/Qt/6.2.12/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\appQML_Demo1.dir
  OBJECT_FILE_DIR = CMakeFiles\appQML_Demo1.dir\appQML_Demo1_autogen
  TARGET_COMPILE_PDB = CMakeFiles\appQML_Demo1.dir\
  TARGET_PDB = appQML_Demo1.pdb

build CMakeFiles/appQML_Demo1.dir/main.cpp.obj: CXX_COMPILER__appQML_Demo1_unscanned_Debug C$:/Users/Lucas/Desktop/Study/Qt_Study/QML_Study/QML_Demo1/main.cpp || cmake_object_order_depends_target_appQML_Demo1
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\appQML_Demo1.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Lucas/Desktop/Study/Qt_Study/QML_Study/build-QML_Demo1-Desktop_Qt_6_2_12_MinGW_64_bit-Debug/appQML_Demo1_autogen/include -IC:/Users/Lucas/Desktop/Study/Qt_Study/QML_Study/QML_Demo1 -isystem C:/Qt/6.2.12/mingw_64/include/QtQml/6.2.12 -isystem C:/Qt/6.2.12/mingw_64/include/QtQml/6.2.12/QtQml -isystem C:/Qt/6.2.12/mingw_64/include/QtCore/6.2.12 -isystem C:/Qt/6.2.12/mingw_64/include/QtCore/6.2.12/QtCore -isystem C:/Qt/6.2.12/mingw_64/include/QtCore -isystem C:/Qt/6.2.12/mingw_64/include -isystem C:/Qt/6.2.12/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.12/mingw_64/include/QtQml -isystem C:/Qt/6.2.12/mingw_64/include/QtNetwork -isystem C:/Qt/6.2.12/mingw_64/include/QtQuick -isystem C:/Qt/6.2.12/mingw_64/include/QtGui -isystem C:/VulkanSDK/1.3.280.0/Include -isystem C:/Qt/6.2.12/mingw_64/include/QtQmlModels -isystem C:/Qt/6.2.12/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\appQML_Demo1.dir
  OBJECT_FILE_DIR = CMakeFiles\appQML_Demo1.dir
  TARGET_COMPILE_PDB = CMakeFiles\appQML_Demo1.dir\
  TARGET_PDB = appQML_Demo1.pdb

build CMakeFiles/appQML_Demo1.dir/appqml_demo1_qmltyperegistrations.cpp.obj: CXX_COMPILER__appQML_Demo1_unscanned_Debug C$:/Users/Lucas/Desktop/Study/Qt_Study/QML_Study/build-QML_Demo1-Desktop_Qt_6_2_12_MinGW_64_bit-Debug/appqml_demo1_qmltyperegistrations.cpp || cmake_object_order_depends_target_appQML_Demo1
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\appQML_Demo1.dir\appqml_demo1_qmltyperegistrations.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always -Wa,-mbig-obj
  INCLUDES = -IC:/Users/Lucas/Desktop/Study/Qt_Study/QML_Study/build-QML_Demo1-Desktop_Qt_6_2_12_MinGW_64_bit-Debug/appQML_Demo1_autogen/include -IC:/Users/Lucas/Desktop/Study/Qt_Study/QML_Study/QML_Demo1 -isystem C:/Qt/6.2.12/mingw_64/include/QtQml/6.2.12 -isystem C:/Qt/6.2.12/mingw_64/include/QtQml/6.2.12/QtQml -isystem C:/Qt/6.2.12/mingw_64/include/QtCore/6.2.12 -isystem C:/Qt/6.2.12/mingw_64/include/QtCore/6.2.12/QtCore -isystem C:/Qt/6.2.12/mingw_64/include/QtCore -isystem C:/Qt/6.2.12/mingw_64/include -isystem C:/Qt/6.2.12/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.12/mingw_64/include/QtQml -isystem C:/Qt/6.2.12/mingw_64/include/QtNetwork -isystem C:/Qt/6.2.12/mingw_64/include/QtQuick -isystem C:/Qt/6.2.12/mingw_64/include/QtGui -isystem C:/VulkanSDK/1.3.280.0/Include -isystem C:/Qt/6.2.12/mingw_64/include/QtQmlModels -isystem C:/Qt/6.2.12/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\appQML_Demo1.dir
  OBJECT_FILE_DIR = CMakeFiles\appQML_Demo1.dir
  TARGET_COMPILE_PDB = CMakeFiles\appQML_Demo1.dir\
  TARGET_PDB = appQML_Demo1.pdb

build CMakeFiles/appQML_Demo1.dir/.rcc/qrc_qmake_QML_Demo1.cpp.obj: CXX_COMPILER__appQML_Demo1_unscanned_Debug C$:/Users/Lucas/Desktop/Study/Qt_Study/QML_Study/build-QML_Demo1-Desktop_Qt_6_2_12_MinGW_64_bit-Debug/.rcc/qrc_qmake_QML_Demo1.cpp || cmake_object_order_depends_target_appQML_Demo1
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\appQML_Demo1.dir\.rcc\qrc_qmake_QML_Demo1.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Lucas/Desktop/Study/Qt_Study/QML_Study/build-QML_Demo1-Desktop_Qt_6_2_12_MinGW_64_bit-Debug/appQML_Demo1_autogen/include -IC:/Users/Lucas/Desktop/Study/Qt_Study/QML_Study/QML_Demo1 -isystem C:/Qt/6.2.12/mingw_64/include/QtQml/6.2.12 -isystem C:/Qt/6.2.12/mingw_64/include/QtQml/6.2.12/QtQml -isystem C:/Qt/6.2.12/mingw_64/include/QtCore/6.2.12 -isystem C:/Qt/6.2.12/mingw_64/include/QtCore/6.2.12/QtCore -isystem C:/Qt/6.2.12/mingw_64/include/QtCore -isystem C:/Qt/6.2.12/mingw_64/include -isystem C:/Qt/6.2.12/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.12/mingw_64/include/QtQml -isystem C:/Qt/6.2.12/mingw_64/include/QtNetwork -isystem C:/Qt/6.2.12/mingw_64/include/QtQuick -isystem C:/Qt/6.2.12/mingw_64/include/QtGui -isystem C:/VulkanSDK/1.3.280.0/Include -isystem C:/Qt/6.2.12/mingw_64/include/QtQmlModels -isystem C:/Qt/6.2.12/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\appQML_Demo1.dir
  OBJECT_FILE_DIR = CMakeFiles\appQML_Demo1.dir\.rcc
  TARGET_COMPILE_PDB = CMakeFiles\appQML_Demo1.dir\
  TARGET_PDB = appQML_Demo1.pdb

build CMakeFiles/appQML_Demo1.dir/.rcc/qmlcache/appQML_Demo1_qmlcache_loader.cpp.obj: CXX_COMPILER__appQML_Demo1_unscanned_Debug C$:/Users/Lucas/Desktop/Study/Qt_Study/QML_Study/build-QML_Demo1-Desktop_Qt_6_2_12_MinGW_64_bit-Debug/.rcc/qmlcache/appQML_Demo1_qmlcache_loader.cpp || cmake_object_order_depends_target_appQML_Demo1
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\appQML_Demo1.dir\.rcc\qmlcache\appQML_Demo1_qmlcache_loader.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Lucas/Desktop/Study/Qt_Study/QML_Study/build-QML_Demo1-Desktop_Qt_6_2_12_MinGW_64_bit-Debug/appQML_Demo1_autogen/include -IC:/Users/Lucas/Desktop/Study/Qt_Study/QML_Study/QML_Demo1 -isystem C:/Qt/6.2.12/mingw_64/include/QtQml/6.2.12 -isystem C:/Qt/6.2.12/mingw_64/include/QtQml/6.2.12/QtQml -isystem C:/Qt/6.2.12/mingw_64/include/QtCore/6.2.12 -isystem C:/Qt/6.2.12/mingw_64/include/QtCore/6.2.12/QtCore -isystem C:/Qt/6.2.12/mingw_64/include/QtCore -isystem C:/Qt/6.2.12/mingw_64/include -isystem C:/Qt/6.2.12/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.12/mingw_64/include/QtQml -isystem C:/Qt/6.2.12/mingw_64/include/QtNetwork -isystem C:/Qt/6.2.12/mingw_64/include/QtQuick -isystem C:/Qt/6.2.12/mingw_64/include/QtGui -isystem C:/VulkanSDK/1.3.280.0/Include -isystem C:/Qt/6.2.12/mingw_64/include/QtQmlModels -isystem C:/Qt/6.2.12/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\appQML_Demo1.dir
  OBJECT_FILE_DIR = CMakeFiles\appQML_Demo1.dir\.rcc\qmlcache
  TARGET_COMPILE_PDB = CMakeFiles\appQML_Demo1.dir\
  TARGET_PDB = appQML_Demo1.pdb

build CMakeFiles/appQML_Demo1.dir/.rcc/qmlcache/appQML_Demo1_Main_qml.cpp.obj: CXX_COMPILER__appQML_Demo1_unscanned_Debug C$:/Users/Lucas/Desktop/Study/Qt_Study/QML_Study/build-QML_Demo1-Desktop_Qt_6_2_12_MinGW_64_bit-Debug/.rcc/qmlcache/appQML_Demo1_Main_qml.cpp || cmake_object_order_depends_target_appQML_Demo1
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\appQML_Demo1.dir\.rcc\qmlcache\appQML_Demo1_Main_qml.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Lucas/Desktop/Study/Qt_Study/QML_Study/build-QML_Demo1-Desktop_Qt_6_2_12_MinGW_64_bit-Debug/appQML_Demo1_autogen/include -IC:/Users/Lucas/Desktop/Study/Qt_Study/QML_Study/QML_Demo1 -isystem C:/Qt/6.2.12/mingw_64/include/QtQml/6.2.12 -isystem C:/Qt/6.2.12/mingw_64/include/QtQml/6.2.12/QtQml -isystem C:/Qt/6.2.12/mingw_64/include/QtCore/6.2.12 -isystem C:/Qt/6.2.12/mingw_64/include/QtCore/6.2.12/QtCore -isystem C:/Qt/6.2.12/mingw_64/include/QtCore -isystem C:/Qt/6.2.12/mingw_64/include -isystem C:/Qt/6.2.12/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.12/mingw_64/include/QtQml -isystem C:/Qt/6.2.12/mingw_64/include/QtNetwork -isystem C:/Qt/6.2.12/mingw_64/include/QtQuick -isystem C:/Qt/6.2.12/mingw_64/include/QtGui -isystem C:/VulkanSDK/1.3.280.0/Include -isystem C:/Qt/6.2.12/mingw_64/include/QtQmlModels -isystem C:/Qt/6.2.12/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\appQML_Demo1.dir
  OBJECT_FILE_DIR = CMakeFiles\appQML_Demo1.dir\.rcc\qmlcache
  TARGET_COMPILE_PDB = CMakeFiles\appQML_Demo1.dir\
  TARGET_PDB = appQML_Demo1.pdb

build CMakeFiles/appQML_Demo1.dir/.rcc/qrc_appQML_Demo1_raw_qml_0.cpp.obj: CXX_COMPILER__appQML_Demo1_unscanned_Debug C$:/Users/Lucas/Desktop/Study/Qt_Study/QML_Study/build-QML_Demo1-Desktop_Qt_6_2_12_MinGW_64_bit-Debug/.rcc/qrc_appQML_Demo1_raw_qml_0.cpp || cmake_object_order_depends_target_appQML_Demo1
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\appQML_Demo1.dir\.rcc\qrc_appQML_Demo1_raw_qml_0.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Lucas/Desktop/Study/Qt_Study/QML_Study/build-QML_Demo1-Desktop_Qt_6_2_12_MinGW_64_bit-Debug/appQML_Demo1_autogen/include -IC:/Users/Lucas/Desktop/Study/Qt_Study/QML_Study/QML_Demo1 -isystem C:/Qt/6.2.12/mingw_64/include/QtQml/6.2.12 -isystem C:/Qt/6.2.12/mingw_64/include/QtQml/6.2.12/QtQml -isystem C:/Qt/6.2.12/mingw_64/include/QtCore/6.2.12 -isystem C:/Qt/6.2.12/mingw_64/include/QtCore/6.2.12/QtCore -isystem C:/Qt/6.2.12/mingw_64/include/QtCore -isystem C:/Qt/6.2.12/mingw_64/include -isystem C:/Qt/6.2.12/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.2.12/mingw_64/include/QtQml -isystem C:/Qt/6.2.12/mingw_64/include/QtNetwork -isystem C:/Qt/6.2.12/mingw_64/include/QtQuick -isystem C:/Qt/6.2.12/mingw_64/include/QtGui -isystem C:/VulkanSDK/1.3.280.0/Include -isystem C:/Qt/6.2.12/mingw_64/include/QtQmlModels -isystem C:/Qt/6.2.12/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\appQML_Demo1.dir
  OBJECT_FILE_DIR = CMakeFiles\appQML_Demo1.dir\.rcc
  TARGET_COMPILE_PDB = CMakeFiles\appQML_Demo1.dir\
  TARGET_PDB = appQML_Demo1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target appQML_Demo1


#############################################
# Link the executable appQML_Demo1.exe

build appQML_Demo1.exe: CXX_EXECUTABLE_LINKER__appQML_Demo1_Debug CMakeFiles/appQML_Demo1.dir/appQML_Demo1_autogen/mocs_compilation.cpp.obj CMakeFiles/appQML_Demo1.dir/main.cpp.obj CMakeFiles/appQML_Demo1.dir/appqml_demo1_qmltyperegistrations.cpp.obj CMakeFiles/appQML_Demo1.dir/.rcc/qrc_qmake_QML_Demo1.cpp.obj CMakeFiles/appQML_Demo1.dir/.rcc/qmlcache/appQML_Demo1_qmlcache_loader.cpp.obj CMakeFiles/appQML_Demo1.dir/.rcc/qmlcache/appQML_Demo1_Main_qml.cpp.obj CMakeFiles/appQML_Demo1.dir/.rcc/qrc_appQML_Demo1_raw_qml_0.cpp.obj | C$:/Qt/6.2.12/mingw_64/lib/libQt6Quick.a C$:/Qt/6.2.12/mingw_64/lib/libQt6QmlModels.a C$:/Qt/6.2.12/mingw_64/lib/libQt6Qml.a C$:/Qt/6.2.12/mingw_64/lib/libQt6Network.a C$:/Qt/6.2.12/mingw_64/lib/libQt6OpenGL.a C$:/Qt/6.2.12/mingw_64/lib/libQt6Gui.a C$:/Qt/6.2.12/mingw_64/lib/libQt6Core.a C$:/Qt/6.2.12/mingw_64/lib/libQt6EntryPoint.a || appQML_Demo1_autogen appQML_Demo1_autogen_timestamp_deps appQML_Demo1_tooling
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/Qt/6.2.12/mingw_64/lib/libQt6Quick.a  C:/Qt/6.2.12/mingw_64/lib/libQt6QmlModels.a  C:/Qt/6.2.12/mingw_64/lib/libQt6Qml.a  C:/Qt/6.2.12/mingw_64/lib/libQt6Network.a  -lws2_32  C:/Qt/6.2.12/mingw_64/lib/libQt6OpenGL.a  C:/Qt/6.2.12/mingw_64/lib/libQt6Gui.a  C:/Qt/6.2.12/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  C:/Qt/6.2.12/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -luser32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\appQML_Demo1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\appQML_Demo1.dir\
  TARGET_FILE = appQML_Demo1.exe
  TARGET_IMPLIB = libappQML_Demo1.dll.a
  TARGET_PDB = appQML_Demo1.pdb


#############################################
# Utility command for appQML_Demo1_qmltyperegistration

build appQML_Demo1_qmltyperegistration: phony CMakeFiles/appQML_Demo1_qmltyperegistration appqml_demo1_qmltyperegistrations.cpp QML_Demo1/appQML_Demo1.qmltypes meta_types/qt6appqml_demo1_debug_metatypes.json.gen meta_types/qt6appqml_demo1_debug_metatypes.json meta_types/appQML_Demo1_json_file_list.txt meta_types/appQML_Demo1_json_file_list.txt.timestamp appQML_Demo1_autogen/timestamp appQML_Demo1_autogen/mocs_compilation.cpp appQML_Demo1_autogen_timestamp_deps


#############################################
# Utility command for all_qmltyperegistrations

build all_qmltyperegistrations: phony appQML_Demo1_qmltyperegistration


#############################################
# Utility command for appQML_Demo1_other_files

build appQML_Demo1_other_files: phony


#############################################
# Utility command for appQML_Demo1_qmllint

build appQML_Demo1_qmllint: phony CMakeFiles/appQML_Demo1_qmllint all_qmltyperegistrations


#############################################
# Utility command for all_qmllint

build all_qmllint: phony appQML_Demo1_qmllint


#############################################
# Utility command for appQML_Demo1_tooling

build appQML_Demo1_tooling: phony QML_Demo1/Main.qml


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lucas\Desktop\Study\Qt_Study\QML_Study\build-QML_Demo1-Desktop_Qt_6_2_12_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\Lucas\Desktop\Study\Qt_Study\QML_Study\QML_Demo1 -BC:\Users\Lucas\Desktop\Study\Qt_Study\QML_Study\build-QML_Demo1-Desktop_Qt_6_2_12_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lucas\Desktop\Study\Qt_Study\QML_Study\build-QML_Demo1-Desktop_Qt_6_2_12_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\Lucas\Desktop\Study\Qt_Study\QML_Study\QML_Demo1 -BC:\Users\Lucas\Desktop\Study\Qt_Study\QML_Study\build-QML_Demo1-Desktop_Qt_6_2_12_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Lucas\Desktop\Study\Qt_Study\QML_Study\build-QML_Demo1-Desktop_Qt_6_2_12_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Lucas\Desktop\Study\Qt_Study\QML_Study\build-QML_Demo1-Desktop_Qt_6_2_12_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Lucas\Desktop\Study\Qt_Study\QML_Study\build-QML_Demo1-Desktop_Qt_6_2_12_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for appQML_Demo1_autogen_timestamp_deps

build appQML_Demo1_autogen_timestamp_deps: phony CMakeFiles/appQML_Demo1_autogen_timestamp_deps .rcc/qmlcache/appQML_Demo1_qmlcache_loader.cpp


#############################################
# Utility command for appQML_Demo1_autogen

build appQML_Demo1_autogen: phony CMakeFiles/appQML_Demo1_autogen appQML_Demo1_autogen/timestamp appQML_Demo1_autogen/mocs_compilation.cpp appQML_Demo1_autogen_timestamp_deps appQML_Demo1_tooling


#############################################
# Custom command for meta_types\qt6appqml_demo1_debug_metatypes.json.gen

build meta_types/qt6appqml_demo1_debug_metatypes.json.gen meta_types/qt6appqml_demo1_debug_metatypes.json | ${cmake_ninja_workdir}meta_types/qt6appqml_demo1_debug_metatypes.json.gen ${cmake_ninja_workdir}meta_types/qt6appqml_demo1_debug_metatypes.json: CUSTOM_COMMAND C$:/Qt/6.2.12/mingw_64/./bin/moc.exe meta_types/appQML_Demo1_json_file_list.txt || appQML_Demo1_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\Lucas\Desktop\Study\Qt_Study\QML_Study\build-QML_Demo1-Desktop_Qt_6_2_12_MinGW_64_bit-Debug && C:\Qt\6.2.12\mingw_64\.\bin\moc.exe -o C:/Users/Lucas/Desktop/Study/Qt_Study/QML_Study/build-QML_Demo1-Desktop_Qt_6_2_12_MinGW_64_bit-Debug/meta_types/qt6appqml_demo1_debug_metatypes.json.gen --collect-json @C:/Users/Lucas/Desktop/Study/Qt_Study/QML_Study/build-QML_Demo1-Desktop_Qt_6_2_12_MinGW_64_bit-Debug/meta_types/appQML_Demo1_json_file_list.txt && C:\Qt\Tools\CMake_64\bin\cmake.exe -E copy_if_different C:/Users/Lucas/Desktop/Study/Qt_Study/QML_Study/build-QML_Demo1-Desktop_Qt_6_2_12_MinGW_64_bit-Debug/meta_types/qt6appqml_demo1_debug_metatypes.json.gen C:/Users/Lucas/Desktop/Study/Qt_Study/QML_Study/build-QML_Demo1-Desktop_Qt_6_2_12_MinGW_64_bit-Debug/meta_types/qt6appqml_demo1_debug_metatypes.json"
  DESC = Running moc --collect-json for target appQML_Demo1
  restat = 1


#############################################
# Custom command for appqml_demo1_qmltyperegistrations.cpp

build appqml_demo1_qmltyperegistrations.cpp QML_Demo1/appQML_Demo1.qmltypes | ${cmake_ninja_workdir}appqml_demo1_qmltyperegistrations.cpp ${cmake_ninja_workdir}QML_Demo1/appQML_Demo1.qmltypes: CUSTOM_COMMAND qmltypes/appQML_Demo1_foreign_types.txt meta_types/qt6appqml_demo1_debug_metatypes.json C$:/Qt/6.2.12/mingw_64/./bin/qmltyperegistrar.exe C$:/Qt/6.2.12/mingw_64/lib/metatypes/qt6core_relwithdebinfo_metatypes.json C$:/Qt/6.2.12/mingw_64/lib/metatypes/qt6qml_relwithdebinfo_metatypes.json C$:/Qt/6.2.12/mingw_64/lib/metatypes/qt6network_relwithdebinfo_metatypes.json C$:/Qt/6.2.12/mingw_64/lib/metatypes/qt6quick_relwithdebinfo_metatypes.json C$:/Qt/6.2.12/mingw_64/lib/metatypes/qt6gui_relwithdebinfo_metatypes.json C$:/Qt/6.2.12/mingw_64/lib/metatypes/qt6qmlmodels_relwithdebinfo_metatypes.json C$:/Qt/6.2.12/mingw_64/lib/metatypes/qt6opengl_relwithdebinfo_metatypes.json || appQML_Demo1_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\Lucas\Desktop\Study\Qt_Study\QML_Study\build-QML_Demo1-Desktop_Qt_6_2_12_MinGW_64_bit-Debug && C:\Qt\6.2.12\mingw_64\.\bin\qmltyperegistrar.exe --generate-qmltypes=C:/Users/Lucas/Desktop/Study/Qt_Study/QML_Study/build-QML_Demo1-Desktop_Qt_6_2_12_MinGW_64_bit-Debug/QML_Demo1/appQML_Demo1.qmltypes --import-name=QML_Demo1 --major-version=1 --minor-version=0 @C:/Users/Lucas/Desktop/Study/Qt_Study/QML_Study/build-QML_Demo1-Desktop_Qt_6_2_12_MinGW_64_bit-Debug/qmltypes/appQML_Demo1_foreign_types.txt -o C:/Users/Lucas/Desktop/Study/Qt_Study/QML_Study/build-QML_Demo1-Desktop_Qt_6_2_12_MinGW_64_bit-Debug/appqml_demo1_qmltyperegistrations.cpp C:/Users/Lucas/Desktop/Study/Qt_Study/QML_Study/build-QML_Demo1-Desktop_Qt_6_2_12_MinGW_64_bit-Debug/meta_types/qt6appqml_demo1_debug_metatypes.json && C:\Qt\Tools\CMake_64\bin\cmake.exe -E make_directory C:/Users/Lucas/Desktop/Study/Qt_Study/QML_Study/build-QML_Demo1-Desktop_Qt_6_2_12_MinGW_64_bit-Debug/.generated && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/Lucas/Desktop/Study/Qt_Study/QML_Study/build-QML_Demo1-Desktop_Qt_6_2_12_MinGW_64_bit-Debug/.generated/appQML_Demo1.qmltypes"
  DESC = Automatic QML type registration for target appQML_Demo1
  restat = 1


#############################################
# Custom command for .rcc\qrc_qmake_QML_Demo1.cpp

build .rcc/qrc_qmake_QML_Demo1.cpp | ${cmake_ninja_workdir}.rcc/qrc_qmake_QML_Demo1.cpp: CUSTOM_COMMAND QML_Demo1/qmldir .rcc/qmake_QML_Demo1.qrc C$:/Qt/6.2.12/mingw_64/./bin/rcc.exe || appQML_Demo1_autogen appQML_Demo1_autogen_timestamp_deps appQML_Demo1_tooling
  COMMAND = cmd.exe /C "cd /D C:\Users\Lucas\Desktop\Study\Qt_Study\QML_Study\build-QML_Demo1-Desktop_Qt_6_2_12_MinGW_64_bit-Debug && C:\Qt\6.2.12\mingw_64\.\bin\rcc.exe --output C:/Users/Lucas/Desktop/Study/Qt_Study/QML_Study/build-QML_Demo1-Desktop_Qt_6_2_12_MinGW_64_bit-Debug/.rcc/qrc_qmake_QML_Demo1.cpp --name qmake_QML_Demo1 C:/Users/Lucas/Desktop/Study/Qt_Study/QML_Study/build-QML_Demo1-Desktop_Qt_6_2_12_MinGW_64_bit-Debug/.rcc/qmake_QML_Demo1.qrc --no-zstd"
  DESC = Running rcc for resource qmake_QML_Demo1
  restat = 1


#############################################
# Custom command for .rcc\qmlcache\appQML_Demo1_qmlcache_loader.cpp

build .rcc/qmlcache/appQML_Demo1_qmlcache_loader.cpp | ${cmake_ninja_workdir}.rcc/qmlcache/appQML_Demo1_qmlcache_loader.cpp: CUSTOM_COMMAND C$:/Qt/6.2.12/mingw_64/bin/qmlsc.exe .rcc/qmlcache/appQML_Demo1_qml_loader_file_list.rsp .rcc/qmake_QML_Demo1.qrc .rcc/appQML_Demo1_raw_qml_0.qrc
  COMMAND = cmd.exe /C "cd /D C:\Users\Lucas\Desktop\Study\Qt_Study\QML_Study\build-QML_Demo1-Desktop_Qt_6_2_12_MinGW_64_bit-Debug && C:\Qt\6.2.12\mingw_64\.\bin\qmlsc.exe --resource-name qmlcache_appQML_Demo1 --resource C:/Users/Lucas/Desktop/Study/Qt_Study/QML_Study/build-QML_Demo1-Desktop_Qt_6_2_12_MinGW_64_bit-Debug/.rcc/qmake_QML_Demo1.qrc --resource C:/Users/Lucas/Desktop/Study/Qt_Study/QML_Study/build-QML_Demo1-Desktop_Qt_6_2_12_MinGW_64_bit-Debug/.rcc/appQML_Demo1_raw_qml_0.qrc -o C:/Users/Lucas/Desktop/Study/Qt_Study/QML_Study/build-QML_Demo1-Desktop_Qt_6_2_12_MinGW_64_bit-Debug/.rcc/qmlcache/appQML_Demo1_qmlcache_loader.cpp @C:/Users/Lucas/Desktop/Study/Qt_Study/QML_Study/build-QML_Demo1-Desktop_Qt_6_2_12_MinGW_64_bit-Debug/.rcc/qmlcache/appQML_Demo1_qml_loader_file_list.rsp"
  DESC = Generating .rcc/qmlcache/appQML_Demo1_qmlcache_loader.cpp
  restat = 1


#############################################
# Custom command for .rcc\qmlcache\appQML_Demo1_Main_qml.cpp

build .rcc/qmlcache/appQML_Demo1_Main_qml.cpp | ${cmake_ninja_workdir}.rcc/qmlcache/appQML_Demo1_Main_qml.cpp: CUSTOM_COMMAND C$:/Qt/6.2.12/mingw_64/bin/qmlsc.exe C$:/Users/Lucas/Desktop/Study/Qt_Study/QML_Study/QML_Demo1/Main.qml .rcc/qmake_QML_Demo1.qrc .rcc/appQML_Demo1_raw_qml_0.qrc QML_Demo1/appQML_Demo1.qmltypes || appQML_Demo1_autogen appQML_Demo1_autogen_timestamp_deps appQML_Demo1_tooling
  COMMAND = cmd.exe /C "cd /D C:\Users\Lucas\Desktop\Study\Qt_Study\QML_Study\build-QML_Demo1-Desktop_Qt_6_2_12_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E make_directory C:/Users/Lucas/Desktop/Study/Qt_Study/QML_Study/build-QML_Demo1-Desktop_Qt_6_2_12_MinGW_64_bit-Debug/.rcc/qmlcache && C:\Qt\6.2.12\mingw_64\.\bin\qmlsc.exe --resource-path /QML_Demo1/Main.qml -I C:/Users/Lucas/Desktop/Study/Qt_Study/QML_Study/build-QML_Demo1-Desktop_Qt_6_2_12_MinGW_64_bit-Debug -i C:/Users/Lucas/Desktop/Study/Qt_Study/QML_Study/build-QML_Demo1-Desktop_Qt_6_2_12_MinGW_64_bit-Debug/QML_Demo1/appQML_Demo1.qmltypes --resource C:/Users/Lucas/Desktop/Study/Qt_Study/QML_Study/build-QML_Demo1-Desktop_Qt_6_2_12_MinGW_64_bit-Debug/.rcc/qmake_QML_Demo1.qrc --resource C:/Users/Lucas/Desktop/Study/Qt_Study/QML_Study/build-QML_Demo1-Desktop_Qt_6_2_12_MinGW_64_bit-Debug/.rcc/appQML_Demo1_raw_qml_0.qrc -o C:/Users/Lucas/Desktop/Study/Qt_Study/QML_Study/build-QML_Demo1-Desktop_Qt_6_2_12_MinGW_64_bit-Debug/.rcc/qmlcache/appQML_Demo1_Main_qml.cpp C:/Users/Lucas/Desktop/Study/Qt_Study/QML_Study/QML_Demo1/Main.qml"
  DESC = Generating .rcc/qmlcache/appQML_Demo1_Main_qml.cpp
  restat = 1


#############################################
# Custom command for .rcc\qrc_appQML_Demo1_raw_qml_0.cpp

build .rcc/qrc_appQML_Demo1_raw_qml_0.cpp | ${cmake_ninja_workdir}.rcc/qrc_appQML_Demo1_raw_qml_0.cpp: CUSTOM_COMMAND C$:/Users/Lucas/Desktop/Study/Qt_Study/QML_Study/QML_Demo1/Main.qml .rcc/appQML_Demo1_raw_qml_0.qrc C$:/Qt/6.2.12/mingw_64/./bin/rcc.exe || appQML_Demo1_autogen appQML_Demo1_autogen_timestamp_deps appQML_Demo1_tooling
  COMMAND = cmd.exe /C "cd /D C:\Users\Lucas\Desktop\Study\Qt_Study\QML_Study\build-QML_Demo1-Desktop_Qt_6_2_12_MinGW_64_bit-Debug && C:\Qt\6.2.12\mingw_64\.\bin\rcc.exe --output C:/Users/Lucas/Desktop/Study/Qt_Study/QML_Study/build-QML_Demo1-Desktop_Qt_6_2_12_MinGW_64_bit-Debug/.rcc/qrc_appQML_Demo1_raw_qml_0.cpp --name appQML_Demo1_raw_qml_0 C:/Users/Lucas/Desktop/Study/Qt_Study/QML_Study/build-QML_Demo1-Desktop_Qt_6_2_12_MinGW_64_bit-Debug/.rcc/appQML_Demo1_raw_qml_0.qrc --no-zstd"
  DESC = Running rcc for resource appQML_Demo1_raw_qml_0
  restat = 1


#############################################
# Custom command for appQML_Demo1_autogen\timestamp

build appQML_Demo1_autogen/timestamp appQML_Demo1_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}appQML_Demo1_autogen/timestamp ${cmake_ninja_workdir}appQML_Demo1_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.2.12/mingw_64/./bin/moc.exe || appQML_Demo1_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\Lucas\Desktop\Study\Qt_Study\QML_Study\build-QML_Demo1-Desktop_Qt_6_2_12_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/Lucas/Desktop/Study/Qt_Study/QML_Study/build-QML_Demo1-Desktop_Qt_6_2_12_MinGW_64_bit-Debug/CMakeFiles/appQML_Demo1_autogen.dir/AutogenInfo.json Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/Lucas/Desktop/Study/Qt_Study/QML_Study/build-QML_Demo1-Desktop_Qt_6_2_12_MinGW_64_bit-Debug/appQML_Demo1_autogen/timestamp && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/Lucas/Desktop/Study/Qt_Study/QML_Study/QML_Demo1 C:/Users/Lucas/Desktop/Study/Qt_Study/QML_Study/QML_Demo1 C:/Users/Lucas/Desktop/Study/Qt_Study/QML_Study/build-QML_Demo1-Desktop_Qt_6_2_12_MinGW_64_bit-Debug C:/Users/Lucas/Desktop/Study/Qt_Study/QML_Study/build-QML_Demo1-Desktop_Qt_6_2_12_MinGW_64_bit-Debug C:/Users/Lucas/Desktop/Study/Qt_Study/QML_Study/build-QML_Demo1-Desktop_Qt_6_2_12_MinGW_64_bit-Debug/appQML_Demo1_autogen/deps C:/Users/Lucas/Desktop/Study/Qt_Study/QML_Study/build-QML_Demo1-Desktop_Qt_6_2_12_MinGW_64_bit-Debug/CMakeFiles/d/fbfcc5c20ab4b59fcfe23a799e9b9786dc49be4ea5503543202d57ebc142727c.d"
  DESC = Automatic MOC for target appQML_Demo1
  depfile = C:/Users/Lucas/Desktop/Study/Qt_Study/QML_Study/build-QML_Demo1-Desktop_Qt_6_2_12_MinGW_64_bit-Debug/CMakeFiles/d/fbfcc5c20ab4b59fcfe23a799e9b9786dc49be4ea5503543202d57ebc142727c.d
  restat = 1


#############################################
# Custom command for meta_types\appQML_Demo1_json_file_list.txt

build meta_types/appQML_Demo1_json_file_list.txt meta_types/appQML_Demo1_json_file_list.txt.timestamp | ${cmake_ninja_workdir}meta_types/appQML_Demo1_json_file_list.txt ${cmake_ninja_workdir}meta_types/appQML_Demo1_json_file_list.txt.timestamp: CUSTOM_COMMAND C$:/Qt/6.2.12/mingw_64/./bin/cmake_automoc_parser.exe appQML_Demo1_autogen/timestamp || appQML_Demo1_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\Lucas\Desktop\Study\Qt_Study\QML_Study\build-QML_Demo1-Desktop_Qt_6_2_12_MinGW_64_bit-Debug && C:\Qt\6.2.12\mingw_64\.\bin\cmake_automoc_parser.exe --cmake-autogen-cache-file C:/Users/Lucas/Desktop/Study/Qt_Study/QML_Study/build-QML_Demo1-Desktop_Qt_6_2_12_MinGW_64_bit-Debug/CMakeFiles/appQML_Demo1_autogen.dir/ParseCache.txt --cmake-autogen-info-file C:/Users/Lucas/Desktop/Study/Qt_Study/QML_Study/build-QML_Demo1-Desktop_Qt_6_2_12_MinGW_64_bit-Debug/CMakeFiles/appQML_Demo1_autogen.dir/AutogenInfo.json --output-file-path C:/Users/Lucas/Desktop/Study/Qt_Study/QML_Study/build-QML_Demo1-Desktop_Qt_6_2_12_MinGW_64_bit-Debug/meta_types/appQML_Demo1_json_file_list.txt --timestamp-file-path C:/Users/Lucas/Desktop/Study/Qt_Study/QML_Study/build-QML_Demo1-Desktop_Qt_6_2_12_MinGW_64_bit-Debug/meta_types/appQML_Demo1_json_file_list.txt.timestamp --cmake-autogen-include-dir-path C:/Users/Lucas/Desktop/Study/Qt_Study/QML_Study/build-QML_Demo1-Desktop_Qt_6_2_12_MinGW_64_bit-Debug/appQML_Demo1_autogen/include"
  DESC = Running AUTOMOC file extraction for target appQML_Demo1
  restat = 1


#############################################
# Phony custom command for CMakeFiles\appQML_Demo1_qmltyperegistration

build CMakeFiles/appQML_Demo1_qmltyperegistration | ${cmake_ninja_workdir}CMakeFiles/appQML_Demo1_qmltyperegistration: phony appqml_demo1_qmltyperegistrations.cpp QML_Demo1/appQML_Demo1.qmltypes || appQML_Demo1_autogen_timestamp_deps


#############################################
# Custom command for CMakeFiles\appQML_Demo1_qmllint

build CMakeFiles/appQML_Demo1_qmllint | ${cmake_ninja_workdir}CMakeFiles/appQML_Demo1_qmllint: CUSTOM_COMMAND C$:/Qt/6.2.12/mingw_64/bin/qmllint.exe C$:/Users/Lucas/Desktop/Study/Qt_Study/QML_Study/QML_Demo1/Main.qml || all_qmltyperegistrations appQML_Demo1_autogen_timestamp_deps appQML_Demo1_qmltyperegistration
  COMMAND = cmd.exe /C "cd /D C:\Users\Lucas\Desktop\Study\Qt_Study\QML_Study\QML_Demo1 && C:\Qt\6.2.12\mingw_64\bin\qmllint.exe -I C:/Users/Lucas/Desktop/Study/Qt_Study/QML_Study/build-QML_Demo1-Desktop_Qt_6_2_12_MinGW_64_bit-Debug --resource C:/Users/Lucas/Desktop/Study/Qt_Study/QML_Study/build-QML_Demo1-Desktop_Qt_6_2_12_MinGW_64_bit-Debug/.rcc/qmake_QML_Demo1.qrc --resource C:/Users/Lucas/Desktop/Study/Qt_Study/QML_Study/build-QML_Demo1-Desktop_Qt_6_2_12_MinGW_64_bit-Debug/.rcc/appQML_Demo1_raw_qml_0.qrc C:/Users/Lucas/Desktop/Study/Qt_Study/QML_Study/QML_Demo1/Main.qml"


#############################################
# Custom command for QML_Demo1\Main.qml

build QML_Demo1/Main.qml | ${cmake_ninja_workdir}QML_Demo1/Main.qml: CUSTOM_COMMAND C$:/Users/Lucas/Desktop/Study/Qt_Study/QML_Study/QML_Demo1/Main.qml
  COMMAND = cmd.exe /C "cd /D C:\Users\Lucas\Desktop\Study\Qt_Study\QML_Study\QML_Demo1 && C:\Qt\Tools\CMake_64\bin\cmake.exe -E copy Main.qml C:/Users/Lucas/Desktop/Study/Qt_Study/QML_Study/build-QML_Demo1-Desktop_Qt_6_2_12_MinGW_64_bit-Debug/QML_Demo1/Main.qml"
  DESC = Generating QML_Demo1/Main.qml
  restat = 1


#############################################
# Phony custom command for CMakeFiles\appQML_Demo1_autogen_timestamp_deps

build CMakeFiles/appQML_Demo1_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/appQML_Demo1_autogen_timestamp_deps: phony .rcc/qmlcache/appQML_Demo1_qmlcache_loader.cpp C$:/Qt/6.2.12/mingw_64/./bin/moc.exe C$:/Qt/6.2.12/mingw_64/lib/libQt6Quick.a C$:/Qt/6.2.12/mingw_64/lib/libQt6Qml.a


#############################################
# Phony custom command for CMakeFiles\appQML_Demo1_autogen

build CMakeFiles/appQML_Demo1_autogen | ${cmake_ninja_workdir}CMakeFiles/appQML_Demo1_autogen: phony appQML_Demo1_autogen/timestamp || appQML_Demo1_autogen_timestamp_deps appQML_Demo1_tooling

# =============================================================================
# Target aliases.

build appQML_Demo1: phony appQML_Demo1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Lucas/Desktop/Study/Qt_Study/QML_Study/build-QML_Demo1-Desktop_Qt_6_2_12_MinGW_64_bit-Debug

build all: phony appQML_Demo1.exe appQML_Demo1_tooling

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigureFileTemplate.in C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6QmlCompilerPlusTools/Qt6QmlCompilerPlusToolsAdditionalTargetInfo.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6QmlCompilerPlusTools/Qt6QmlCompilerPlusToolsConfig.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6QmlCompilerPlusTools/Qt6QmlCompilerPlusToolsConfigVersion.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6QmlCompilerPlusTools/Qt6QmlCompilerPlusToolsConfigVersionImpl.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6QmlCompilerPlusTools/Qt6QmlCompilerPlusToolsDependencies.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6QmlCompilerPlusTools/Qt6QmlCompilerPlusToolsTargets-relwithdebinfo.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6QmlCompilerPlusTools/Qt6QmlCompilerPlusToolsTargets.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6QmlCompilerPlusTools/Qt6QmlCompilerPlusToolsVersionlessTargets.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6QmlCompilerPlus/Qt6QmlCompilerPlusAdditionalTargetInfo.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6QmlCompilerPlus/Qt6QmlCompilerPlusConfig.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6QmlCompilerPlus/Qt6QmlCompilerPlusConfigVersion.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6QmlCompilerPlus/Qt6QmlCompilerPlusConfigVersionImpl.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6QmlCompilerPlus/Qt6QmlCompilerPlusDependencies.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6QmlCompilerPlus/Qt6QmlCompilerPlusTargets-relwithdebinfo.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6QmlCompilerPlus/Qt6QmlCompilerPlusTargets.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6QmlCompilerPlus/Qt6QmlCompilerPlusVersionlessTargets.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6QmlCompilerPrivate/Qt6QmlCompilerPrivateAdditionalTargetInfo.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6QmlCompilerPrivate/Qt6QmlCompilerPrivateConfig.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6QmlCompilerPrivate/Qt6QmlCompilerPrivateConfigVersion.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6QmlCompilerPrivate/Qt6QmlCompilerPrivateConfigVersionImpl.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6QmlCompilerPrivate/Qt6QmlCompilerPrivateDependencies.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6QmlCompilerPrivate/Qt6QmlCompilerPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6QmlCompilerPrivate/Qt6QmlCompilerPrivateTargets.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6QmlCompilerPrivate/Qt6QmlCompilerPrivateVersionlessTargets.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6QmlDevToolsPrivate/Qt6QmlDevToolsPrivateAdditionalTargetInfo.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6QmlDevToolsPrivate/Qt6QmlDevToolsPrivateConfig.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6QmlDevToolsPrivate/Qt6QmlDevToolsPrivateConfigVersion.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6QmlDevToolsPrivate/Qt6QmlDevToolsPrivateConfigVersionImpl.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6QmlDevToolsPrivate/Qt6QmlDevToolsPrivateDependencies.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6QmlDevToolsPrivate/Qt6QmlDevToolsPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6QmlDevToolsPrivate/Qt6QmlDevToolsPrivateTargets.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6QmlDevToolsPrivate/Qt6QmlDevToolsPrivateVersionlessTargets.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsAdditionalTargetInfo.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfig.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersion.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersionImpl.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsDependencies.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets-relwithdebinfo.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsVersionlessTargets.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsAdditionalTargetInfo.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfig.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersion.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersionImpl.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsDependencies.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets-relwithdebinfo.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsVersionlessTargets.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6Qml/Qt6QmlAdditionalTargetInfo.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfig.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfigExtras.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfigVersion.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfigVersionImpl.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6Qml/Qt6QmlDependencies.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6Qml/Qt6QmlFindQmlscInternal.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6Qml/Qt6QmlMacros.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6Qml/Qt6QmlTargets-relwithdebinfo.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6Qml/Qt6QmlTargets.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6Qml/Qt6QmlVersionlessTargets.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6Qml/Qt6qmldirTemplate.cmake.in C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6Quick/Qt6QuickAdditionalTargetInfo.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6Quick/Qt6QuickConfig.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6Quick/Qt6QuickConfigVersion.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6Quick/Qt6QuickConfigVersionImpl.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6Quick/Qt6QuickDependencies.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6Quick/Qt6QuickTargets-relwithdebinfo.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6Quick/Qt6QuickTargets.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6Quick/Qt6QuickVersionlessTargets.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseArguments.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystem.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindVulkan.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Lucas/Desktop/Study/Qt_Study/QML_Study/QML_Demo1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigureFileTemplate.in C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6QmlCompilerPlusTools/Qt6QmlCompilerPlusToolsAdditionalTargetInfo.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6QmlCompilerPlusTools/Qt6QmlCompilerPlusToolsConfig.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6QmlCompilerPlusTools/Qt6QmlCompilerPlusToolsConfigVersion.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6QmlCompilerPlusTools/Qt6QmlCompilerPlusToolsConfigVersionImpl.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6QmlCompilerPlusTools/Qt6QmlCompilerPlusToolsDependencies.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6QmlCompilerPlusTools/Qt6QmlCompilerPlusToolsTargets-relwithdebinfo.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6QmlCompilerPlusTools/Qt6QmlCompilerPlusToolsTargets.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6QmlCompilerPlusTools/Qt6QmlCompilerPlusToolsVersionlessTargets.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6QmlCompilerPlus/Qt6QmlCompilerPlusAdditionalTargetInfo.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6QmlCompilerPlus/Qt6QmlCompilerPlusConfig.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6QmlCompilerPlus/Qt6QmlCompilerPlusConfigVersion.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6QmlCompilerPlus/Qt6QmlCompilerPlusConfigVersionImpl.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6QmlCompilerPlus/Qt6QmlCompilerPlusDependencies.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6QmlCompilerPlus/Qt6QmlCompilerPlusTargets-relwithdebinfo.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6QmlCompilerPlus/Qt6QmlCompilerPlusTargets.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6QmlCompilerPlus/Qt6QmlCompilerPlusVersionlessTargets.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6QmlCompilerPrivate/Qt6QmlCompilerPrivateAdditionalTargetInfo.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6QmlCompilerPrivate/Qt6QmlCompilerPrivateConfig.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6QmlCompilerPrivate/Qt6QmlCompilerPrivateConfigVersion.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6QmlCompilerPrivate/Qt6QmlCompilerPrivateConfigVersionImpl.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6QmlCompilerPrivate/Qt6QmlCompilerPrivateDependencies.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6QmlCompilerPrivate/Qt6QmlCompilerPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6QmlCompilerPrivate/Qt6QmlCompilerPrivateTargets.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6QmlCompilerPrivate/Qt6QmlCompilerPrivateVersionlessTargets.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6QmlDevToolsPrivate/Qt6QmlDevToolsPrivateAdditionalTargetInfo.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6QmlDevToolsPrivate/Qt6QmlDevToolsPrivateConfig.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6QmlDevToolsPrivate/Qt6QmlDevToolsPrivateConfigVersion.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6QmlDevToolsPrivate/Qt6QmlDevToolsPrivateConfigVersionImpl.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6QmlDevToolsPrivate/Qt6QmlDevToolsPrivateDependencies.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6QmlDevToolsPrivate/Qt6QmlDevToolsPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6QmlDevToolsPrivate/Qt6QmlDevToolsPrivateTargets.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6QmlDevToolsPrivate/Qt6QmlDevToolsPrivateVersionlessTargets.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsAdditionalTargetInfo.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfig.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersion.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersionImpl.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsDependencies.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets-relwithdebinfo.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsVersionlessTargets.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsAdditionalTargetInfo.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfig.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersion.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersionImpl.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsDependencies.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets-relwithdebinfo.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsVersionlessTargets.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6Qml/Qt6QmlAdditionalTargetInfo.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfig.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfigExtras.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfigVersion.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfigVersionImpl.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6Qml/Qt6QmlDependencies.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6Qml/Qt6QmlFindQmlscInternal.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6Qml/Qt6QmlMacros.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6Qml/Qt6QmlTargets-relwithdebinfo.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6Qml/Qt6QmlTargets.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6Qml/Qt6QmlVersionlessTargets.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6Qml/Qt6qmldirTemplate.cmake.in C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6Quick/Qt6QuickAdditionalTargetInfo.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6Quick/Qt6QuickConfig.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6Quick/Qt6QuickConfigVersion.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6Quick/Qt6QuickConfigVersionImpl.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6Quick/Qt6QuickDependencies.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6Quick/Qt6QuickTargets-relwithdebinfo.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6Quick/Qt6QuickTargets.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6Quick/Qt6QuickVersionlessTargets.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.2.12/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseArguments.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystem.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindVulkan.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Lucas/Desktop/Study/Qt_Study/QML_Study/QML_Demo1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
