<RCC>
    <qresource prefix="/">
        <file>icon/chakandingdan.svg</file>
        <file>icon/dizhi.svg</file>
        <file>icon/gender.svg</file>
        <file>icon/shanchudingdan.svg</file>
        <file>icon/shengri.svg</file>
        <file>icon/tianjiadingdan.svg</file>
        <file>icon/yonghu.svg</file>
        <file>image/testImage.jpg</file>
        <file>icon/fangda.svg</file>
        <file>icon/return.svg</file>
        <file>icon/suoxiao.svg</file>
        <file>icon/zhifu.svg</file>
        <file>icon/bianjicaipin.svg</file>
        <file>icon/shanchucaipin.svg</file>
        <file>icon/tianjiacaipin.svg</file>
        <file>image/chuan_gbchick.png</file>
        <file>image/chuan_mpdoufu.jpg</file>
        <file>image/chuan_szmeet.jpg</file>
        <file>image/hui_cjfish.png</file>
        <file>image/hui_mdoufu.png</file>
        <file>image/lu_cbhaishen.jpg</file>
        <file>image/lu_jzdc.jpg</file>
        <file>image/lu_tcfish.jpeg</file>
        <file>image/min_fzyw.jpg</file>
        <file>image/min_sxnodooss.png</file>
        <file>image/su_ssfish.jpg</file>
        <file>image/su_szt.png</file>
        <file>image/xaing_mdoufu.jpg</file>
        <file>image/xiang_xxwpc.jpg</file>
        <file>image/yue_bcchick.jpg</file>
        <file>image/yue_hgr.jpg</file>
        <file>image/yue_mzcs.png</file>
        <file>image/yue_sgoosse.jpg</file>
        <file>image/zhe_ljxr.png</file>
        <file>image/zhe_xhfish.png</file>
        <file>icon/ddguanli.svg</file>
        <file>image/su_yzrice.png</file>
        <file>icon/tongji.svg</file>
        <file>icon/yanjing_xianshi.svg</file>
        <file>map/map.png</file>
        <file>icon/shenhe.svg</file>
        <file>icon/tousuchuli.svg</file>
        <file>licence/1.jpg</file>
        <file>licence/2.png</file>
        <file>licence/3.png</file>
        <file>licence/4.png</file>
        <file>licence/5.png</file>
        <file>complainImage/1.png</file>
        <file>complainImage/2.png</file>
        <file>complainImage/3.png</file>
        <file>complainImage/4.png</file>
        <file>complainImage/5.png</file>
    </qresource>
</RCC>
