#############################################################################
# Makefile for building: Demo4_12_QTreeWidget
# Generated by qmake (3.1) (Qt 6.2.12)
# Project:  ..\Demo4_12_QTreeWidget\Demo4_12_QTreeWidget.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../Demo4_12_QTreeWidget -I. -IC:/Qt/6.2.12/mingw_64/include -IC:/Qt/6.2.12/mingw_64/include/QtWidgets -IC:/Qt/6.2.12/mingw_64/include/QtGui -IC:/Qt/6.2.12/mingw_64/include/QtCore -Irelease -I. -IC:/VulkanSDK/1.3.280.0/include -IC:/Qt/6.2.12/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Qt\6.2.12\mingw_64\lib\libQt6Widgets.a C:\Qt\6.2.12\mingw_64\lib\libQt6Gui.a C:\Qt\6.2.12\mingw_64\lib\libQt6Core.a -lmingw32 C:\Qt\6.2.12\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\Qt\6.2.12\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.2.12\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.2.12\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Demo4_12_QTreeWidget\main.cpp \
		..\Demo4_12_QTreeWidget\mainwindow.cpp release\qrc_res.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/qrc_res.o \
		release/moc_mainwindow.o

DIST          =  ..\Demo4_12_QTreeWidget\mainwindow.h ..\Demo4_12_QTreeWidget\main.cpp \
		..\Demo4_12_QTreeWidget\mainwindow.cpp
QMAKE_TARGET  = Demo4_12_QTreeWidget
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Demo4_12_QTreeWidget.exe
DESTDIR_TARGET = release\Demo4_12_QTreeWidget.exe

####### Build rules

first: all
all: Makefile.Release  release/Demo4_12_QTreeWidget.exe

release/Demo4_12_QTreeWidget.exe: C:/Qt/6.2.12/mingw_64/lib/libQt6Widgets.a C:/Qt/6.2.12/mingw_64/lib/libQt6Gui.a C:/Qt/6.2.12/mingw_64/lib/libQt6Core.a C:/Qt/6.2.12/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Demo4_12_QTreeWidget\Demo4_12_QTreeWidget.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Demo4_12_QTreeWidget.zip $(SOURCES) $(DIST) ..\Demo4_12_QTreeWidget\Demo4_12_QTreeWidget.pro C:\Qt\6.2.12\mingw_64\mkspecs\features\spec_pre.prf C:\Qt\6.2.12\mingw_64\mkspecs\features\device_config.prf C:\Qt\6.2.12\mingw_64\mkspecs\common\sanitize.conf C:\Qt\6.2.12\mingw_64\mkspecs\common\gcc-base.conf C:\Qt\6.2.12\mingw_64\mkspecs\common\g++-base.conf C:\Qt\6.2.12\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\6.2.12\mingw_64\mkspecs\common\windows-vulkan.conf C:\Qt\6.2.12\mingw_64\mkspecs\common\g++-win32.conf C:\Qt\6.2.12\mingw_64\mkspecs\common\windows-desktop.conf C:\Qt\6.2.12\mingw_64\mkspecs\qconfig.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_activeqt.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_coap.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_coap_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_core.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_core5compat.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_help.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_insighttracker.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_insighttracker_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_mqtt.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_mqtt_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_network.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_opcua.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_opcua_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_qmlcompilerplus.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_qmlcompilerplus_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_quick3d.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_shadertools.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_statemachine.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\6.2.12\mingw_64\mkspecs\features\qt_functions.prf C:\Qt\6.2.12\mingw_64\mkspecs\features\qt_config.prf C:\Qt\6.2.12\mingw_64\mkspecs\win32-g++\qmake.conf C:\Qt\6.2.12\mingw_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\6.2.12\mingw_64\mkspecs\features\exclusive_builds.prf C:\Qt\6.2.12\mingw_64\mkspecs\features\toolchain.prf C:\Qt\6.2.12\mingw_64\mkspecs\features\default_pre.prf C:\Qt\6.2.12\mingw_64\mkspecs\features\win32\default_pre.prf C:\Qt\6.2.12\mingw_64\mkspecs\features\resolve_config.prf C:\Qt\6.2.12\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\6.2.12\mingw_64\mkspecs\features\default_post.prf C:\Qt\6.2.12\mingw_64\mkspecs\features\build_pass.prf C:\Qt\6.2.12\mingw_64\mkspecs\features\qml_debug.prf C:\Qt\6.2.12\mingw_64\mkspecs\features\entrypoint.prf C:\Qt\6.2.12\mingw_64\mkspecs\features\precompile_header.prf C:\Qt\6.2.12\mingw_64\mkspecs\features\warn_on.prf C:\Qt\6.2.12\mingw_64\mkspecs\features\qt.prf C:\Qt\6.2.12\mingw_64\mkspecs\features\resources_functions.prf C:\Qt\6.2.12\mingw_64\mkspecs\features\resources.prf C:\Qt\6.2.12\mingw_64\mkspecs\features\moc.prf C:\Qt\6.2.12\mingw_64\mkspecs\features\win32\opengl.prf C:\Qt\6.2.12\mingw_64\mkspecs\features\uic.prf C:\Qt\6.2.12\mingw_64\mkspecs\features\qmake_use.prf C:\Qt\6.2.12\mingw_64\mkspecs\features\file_copies.prf C:\Qt\6.2.12\mingw_64\mkspecs\features\win32\windows.prf C:\Qt\6.2.12\mingw_64\mkspecs\features\testcase_targets.prf C:\Qt\6.2.12\mingw_64\mkspecs\features\exceptions.prf C:\Qt\6.2.12\mingw_64\mkspecs\features\yacc.prf C:\Qt\6.2.12\mingw_64\mkspecs\features\lex.prf ..\Demo4_12_QTreeWidget\Demo4_12_QTreeWidget.pro ..\Demo4_12_QTreeWidget\res.qrc C:\Qt\6.2.12\mingw_64\lib\Qt6Widgets.prl C:\Qt\6.2.12\mingw_64\lib\Qt6Gui.prl C:\Qt\6.2.12\mingw_64\lib\Qt6Core.prl C:\Qt\6.2.12\mingw_64\lib\Qt6EntryPoint.prl   ..\Demo4_12_QTreeWidget\res.qrc C:\Qt\6.2.12\mingw_64\mkspecs\features\data\dummy.cpp ..\Demo4_12_QTreeWidget\mainwindow.h  ..\Demo4_12_QTreeWidget\main.cpp ..\Demo4_12_QTreeWidget\mainwindow.cpp ..\Demo4_12_QTreeWidget\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\qrc_res.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_res.cpp
release/qrc_res.cpp: ../Demo4_12_QTreeWidget/res.qrc \
		C:/Qt/6.2.12/mingw_64/bin/rcc.exe \
		../Demo4_12_QTreeWidget/icons/165.JPG \
		../Demo4_12_QTreeWidget/icons/302.bmp \
		../Demo4_12_QTreeWidget/icons/new2.bmp \
		../Demo4_12_QTreeWidget/icons/325.bmp \
		../Demo4_12_QTreeWidget/icons/308.bmp \
		../Demo4_12_QTreeWidget/icons/upfold2.bmp \
		../Demo4_12_QTreeWidget/icons/106.bmp \
		../Demo4_12_QTreeWidget/icons/saveall2.bmp \
		../Demo4_12_QTreeWidget/icons/432.bmp \
		../Demo4_12_QTreeWidget/icons/open4.bmp \
		../Demo4_12_QTreeWidget/icons/424.bmp \
		../Demo4_12_QTreeWidget/icons/print2.bmp \
		../Demo4_12_QTreeWidget/icons/301.bmp \
		../Demo4_12_QTreeWidget/icons/101.bmp \
		../Demo4_12_QTreeWidget/icons/open2.bmp \
		../Demo4_12_QTreeWidget/icons/405.bmp \
		../Demo4_12_QTreeWidget/icons/333.bmp \
		../Demo4_12_QTreeWidget/icons/104.bmp \
		../Demo4_12_QTreeWidget/icons/300.bmp \
		../Demo4_12_QTreeWidget/icons/411.bmp \
		../Demo4_12_QTreeWidget/icons/415.bmp \
		../Demo4_12_QTreeWidget/icons/128.bmp \
		../Demo4_12_QTreeWidget/icons/412.bmp \
		../Demo4_12_QTreeWidget/icons/cut.bmp \
		../Demo4_12_QTreeWidget/icons/129.bmp \
		../Demo4_12_QTreeWidget/icons/303.bmp \
		../Demo4_12_QTreeWidget/icons/406.bmp \
		../Demo4_12_QTreeWidget/icons/409.bmp \
		../Demo4_12_QTreeWidget/icons/332.bmp \
		../Demo4_12_QTreeWidget/icons/121.bmp \
		../Demo4_12_QTreeWidget/icons/print1.bmp \
		../Demo4_12_QTreeWidget/icons/403.bmp \
		../Demo4_12_QTreeWidget/icons/416.bmp \
		../Demo4_12_QTreeWidget/icons/417.bmp \
		../Demo4_12_QTreeWidget/icons/421.bmp \
		../Demo4_12_QTreeWidget/icons/419.bmp \
		../Demo4_12_QTreeWidget/icons/Documents.ico \
		../Demo4_12_QTreeWidget/icons/folder2.bmp \
		../Demo4_12_QTreeWidget/icons/119.bmp \
		../Demo4_12_QTreeWidget/icons/exit.bmp \
		../Demo4_12_QTreeWidget/icons/429.bmp \
		../Demo4_12_QTreeWidget/icons/401.bmp \
		../Demo4_12_QTreeWidget/icons/next1.bmp \
		../Demo4_12_QTreeWidget/icons/310.bmp \
		../Demo4_12_QTreeWidget/icons/131.bmp \
		../Demo4_12_QTreeWidget/icons/ubdo.bmp \
		../Demo4_12_QTreeWidget/icons/304.bmp \
		../Demo4_12_QTreeWidget/icons/import2.bmp \
		../Demo4_12_QTreeWidget/icons/undo.bmp \
		../Demo4_12_QTreeWidget/icons/329.bmp \
		../Demo4_12_QTreeWidget/icons/new1.bmp \
		../Demo4_12_QTreeWidget/icons/delfold2.bmp \
		../Demo4_12_QTreeWidget/icons/814.bmp \
		../Demo4_12_QTreeWidget/icons/124.bmp \
		../Demo4_12_QTreeWidget/icons/427.bmp \
		../Demo4_12_QTreeWidget/icons/312.bmp \
		../Demo4_12_QTreeWidget/icons/824.bmp \
		../Demo4_12_QTreeWidget/icons/426.bmp \
		../Demo4_12_QTreeWidget/icons/413.bmp \
		../Demo4_12_QTreeWidget/icons/BEBULB.ICO \
		../Demo4_12_QTreeWidget/icons/423.bmp \
		../Demo4_12_QTreeWidget/icons/122.bmp \
		../Demo4_12_QTreeWidget/icons/315.bmp \
		../Demo4_12_QTreeWidget/icons/fold.bmp \
		../Demo4_12_QTreeWidget/icons/saveall1.bmp \
		../Demo4_12_QTreeWidget/icons/318.bmp \
		../Demo4_12_QTreeWidget/icons/delete1.bmp \
		../Demo4_12_QTreeWidget/icons/331.bmp \
		../Demo4_12_QTreeWidget/icons/31.ico \
		../Demo4_12_QTreeWidget/icons/316.bmp \
		../Demo4_12_QTreeWidget/icons/BEBULB_16.ICO \
		../Demo4_12_QTreeWidget/icons/107.bmp \
		../Demo4_12_QTreeWidget/icons/309.bmp \
		../Demo4_12_QTreeWidget/icons/export1.bmp \
		../Demo4_12_QTreeWidget/icons/194.JPG \
		../Demo4_12_QTreeWidget/icons/317.bmp \
		../Demo4_12_QTreeWidget/icons/428.bmp \
		../Demo4_12_QTreeWidget/icons/save2.bmp \
		../Demo4_12_QTreeWidget/icons/322.bmp \
		../Demo4_12_QTreeWidget/icons/120.bmp \
		../Demo4_12_QTreeWidget/icons/29.ico \
		../Demo4_12_QTreeWidget/icons/next2.bmp \
		../Demo4_12_QTreeWidget/icons/folder1.bmp \
		../Demo4_12_QTreeWidget/icons/407.bmp \
		../Demo4_12_QTreeWidget/icons/422.bmp \
		../Demo4_12_QTreeWidget/icons/delfold1.bmp \
		../Demo4_12_QTreeWidget/icons/328.bmp \
		../Demo4_12_QTreeWidget/icons/undo2.bmp \
		../Demo4_12_QTreeWidget/icons/404.bmp \
		../Demo4_12_QTreeWidget/icons/323.bmp \
		../Demo4_12_QTreeWidget/icons/preview2.bmp \
		../Demo4_12_QTreeWidget/icons/802.bmp \
		../Demo4_12_QTreeWidget/icons/418.bmp \
		../Demo4_12_QTreeWidget/icons/open3.bmp \
		../Demo4_12_QTreeWidget/icons/delete2.bmp \
		../Demo4_12_QTreeWidget/icons/copy.bmp \
		../Demo4_12_QTreeWidget/icons/exit2.bmp \
		../Demo4_12_QTreeWidget/icons/400.bmp \
		../Demo4_12_QTreeWidget/icons/324.bmp \
		../Demo4_12_QTreeWidget/icons/130.bmp \
		../Demo4_12_QTreeWidget/icons/326.bmp \
		../Demo4_12_QTreeWidget/icons/430.bmp \
		../Demo4_12_QTreeWidget/icons/15.ico \
		../Demo4_12_QTreeWidget/icons/402.bmp \
		../Demo4_12_QTreeWidget/icons/fold2.bmp \
		../Demo4_12_QTreeWidget/icons/103.bmp \
		../Demo4_12_QTreeWidget/icons/cut2.bmp \
		../Demo4_12_QTreeWidget/icons/import1.bmp \
		../Demo4_12_QTreeWidget/icons/pre2.bmp \
		../Demo4_12_QTreeWidget/icons/export2.bmp \
		../Demo4_12_QTreeWidget/icons/127.bmp \
		../Demo4_12_QTreeWidget/icons/408.bmp \
		../Demo4_12_QTreeWidget/icons/105.bmp \
		../Demo4_12_QTreeWidget/icons/pre1.bmp \
		../Demo4_12_QTreeWidget/icons/307.bmp \
		../Demo4_12_QTreeWidget/icons/410.bmp \
		../Demo4_12_QTreeWidget/icons/321.bmp \
		../Demo4_12_QTreeWidget/icons/414.bmp \
		../Demo4_12_QTreeWidget/icons/125.bmp \
		../Demo4_12_QTreeWidget/icons/32.ico \
		../Demo4_12_QTreeWidget/icons/open1.bmp \
		../Demo4_12_QTreeWidget/icons/ITL.BMP \
		../Demo4_12_QTreeWidget/icons/preview1.bmp \
		../Demo4_12_QTreeWidget/icons/311.bmp \
		../Demo4_12_QTreeWidget/icons/431.bmp \
		../Demo4_12_QTreeWidget/icons/320.bmp \
		../Demo4_12_QTreeWidget/icons/copy2.bmp \
		../Demo4_12_QTreeWidget/icons/123.bmp \
		../Demo4_12_QTreeWidget/icons/108.bmp \
		../Demo4_12_QTreeWidget/icons/118.bmp \
		../Demo4_12_QTreeWidget/icons/102.bmp \
		../Demo4_12_QTreeWidget/icons/313.bmp \
		../Demo4_12_QTreeWidget/icons/330.bmp \
		../Demo4_12_QTreeWidget/icons/redo2.bmp \
		../Demo4_12_QTreeWidget/icons/save1.bmp \
		../Demo4_12_QTreeWidget/icons/314.bmp \
		../Demo4_12_QTreeWidget/icons/paste.bmp \
		../Demo4_12_QTreeWidget/icons/DBLUNDR.BMP \
		../Demo4_12_QTreeWidget/icons/126.bmp \
		../Demo4_12_QTreeWidget/icons/305.bmp \
		../Demo4_12_QTreeWidget/icons/upfold1.bmp \
		../Demo4_12_QTreeWidget/icons/redo.bmp \
		../Demo4_12_QTreeWidget/icons/319.bmp \
		../Demo4_12_QTreeWidget/icons/paste2.bmp \
		../Demo4_12_QTreeWidget/icons/425.bmp \
		../Demo4_12_QTreeWidget/icons/BEBULB_24.ICO \
		../Demo4_12_QTreeWidget/icons/433.bmp \
		../Demo4_12_QTreeWidget/icons/35.ico \
		../Demo4_12_QTreeWidget/icons/306.bmp \
		../Demo4_12_QTreeWidget/icons/327.bmp \
		../Demo4_12_QTreeWidget/icons/420.bmp
	C:\Qt\6.2.12\mingw_64\bin\rcc.exe -name res --no-zstd ..\Demo4_12_QTreeWidget\res.qrc -o release\qrc_res.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Qt/6.2.12/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h C:\Qt\6.2.12\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../Demo4_12_QTreeWidget/mainwindow.h \
		C:/Qt/6.2.12/mingw_64/include/QtWidgets/QMainWindow \
		C:/Qt/6.2.12/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/6.2.12/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.2.12/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.2.12/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.2.12/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.2.12/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.2.12/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.2.12/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/6.2.12/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qrect.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qsize.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/6.2.12/mingw_64/include/QtGui/qpalette.h \
		C:/Qt/6.2.12/mingw_64/include/QtGui/qcolor.h \
		C:/Qt/6.2.12/mingw_64/include/QtGui/qrgb.h \
		C:/Qt/6.2.12/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt/6.2.12/mingw_64/include/QtGui/qbrush.h \
		C:/Qt/6.2.12/mingw_64/include/QtGui/qimage.h \
		C:/Qt/6.2.12/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.2.12/mingw_64/include/QtGui/qtransform.h \
		C:/Qt/6.2.12/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt/6.2.12/mingw_64/include/QtGui/qregion.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qline.h \
		C:/Qt/6.2.12/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.2.12/mingw_64/include/QtGui/qfont.h \
		C:/Qt/6.2.12/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.2.12/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.2.12/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.2.12/mingw_64/include/QtGui/qcursor.h \
		C:/Qt/6.2.12/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt/6.2.12/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.2.12/mingw_64/include/QtGui/qevent.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qpointer.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qurl.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.2.12/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.2.12/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt/6.2.12/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt/6.2.12/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.2.12/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.2.12/mingw_64/include/QtGui/qscreen.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/QList \
		C:/Qt/6.2.12/mingw_64/include/QtCore/QObject \
		C:/Qt/6.2.12/mingw_64/include/QtCore/QRect \
		C:/Qt/6.2.12/mingw_64/include/QtCore/QSize \
		C:/Qt/6.2.12/mingw_64/include/QtCore/QSizeF \
		C:/Qt/6.2.12/mingw_64/include/QtGui/QTransform \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt/6.2.12/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/6.2.12/mingw_64/include/QtGui/qicon.h \
		release/moc_predefs.h \
		C:/Qt/6.2.12/mingw_64/bin/moc.exe
	C:\Qt\6.2.12\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/Lucas/Desktop/Study/Qt_Study/build-Demo4_12_QTreeWidget-Desktop_Qt_6_2_12_MinGW_64_bit-Debug/release/moc_predefs.h -IC:/Qt/6.2.12/mingw_64/mkspecs/win32-g++ -IC:/Users/Lucas/Desktop/Study/Qt_Study/Demo4_12_QTreeWidget -IC:/Qt/6.2.12/mingw_64/include -IC:/Qt/6.2.12/mingw_64/include/QtWidgets -IC:/Qt/6.2.12/mingw_64/include/QtGui -IC:/Qt/6.2.12/mingw_64/include/QtCore -I. -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\Demo4_12_QTreeWidget\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../Demo4_12_QTreeWidget/mainwindow.ui \
		C:/Qt/6.2.12/mingw_64/bin/uic.exe
	C:\Qt\6.2.12\mingw_64\bin\uic.exe ..\Demo4_12_QTreeWidget\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../Demo4_12_QTreeWidget/main.cpp ../Demo4_12_QTreeWidget/mainwindow.h \
		C:/Qt/6.2.12/mingw_64/include/QtWidgets/QMainWindow \
		C:/Qt/6.2.12/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/6.2.12/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.2.12/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.2.12/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.2.12/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.2.12/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.2.12/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.2.12/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/6.2.12/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qrect.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qsize.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/6.2.12/mingw_64/include/QtGui/qpalette.h \
		C:/Qt/6.2.12/mingw_64/include/QtGui/qcolor.h \
		C:/Qt/6.2.12/mingw_64/include/QtGui/qrgb.h \
		C:/Qt/6.2.12/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt/6.2.12/mingw_64/include/QtGui/qbrush.h \
		C:/Qt/6.2.12/mingw_64/include/QtGui/qimage.h \
		C:/Qt/6.2.12/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.2.12/mingw_64/include/QtGui/qtransform.h \
		C:/Qt/6.2.12/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt/6.2.12/mingw_64/include/QtGui/qregion.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qline.h \
		C:/Qt/6.2.12/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.2.12/mingw_64/include/QtGui/qfont.h \
		C:/Qt/6.2.12/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.2.12/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.2.12/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.2.12/mingw_64/include/QtGui/qcursor.h \
		C:/Qt/6.2.12/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt/6.2.12/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.2.12/mingw_64/include/QtGui/qevent.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qpointer.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qurl.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.2.12/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.2.12/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt/6.2.12/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt/6.2.12/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.2.12/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.2.12/mingw_64/include/QtGui/qscreen.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/QList \
		C:/Qt/6.2.12/mingw_64/include/QtCore/QObject \
		C:/Qt/6.2.12/mingw_64/include/QtCore/QRect \
		C:/Qt/6.2.12/mingw_64/include/QtCore/QSize \
		C:/Qt/6.2.12/mingw_64/include/QtCore/QSizeF \
		C:/Qt/6.2.12/mingw_64/include/QtGui/QTransform \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt/6.2.12/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/6.2.12/mingw_64/include/QtGui/qicon.h \
		C:/Qt/6.2.12/mingw_64/include/QtWidgets/QApplication \
		C:/Qt/6.2.12/mingw_64/include/QtWidgets/qapplication.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qcoreapplication.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qeventloop.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qfuture.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qfutureinterface.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qmutex.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qresultstore.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qfuture_impl.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qthreadpool.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qthread.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qrunnable.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qexception.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qpromise.h \
		C:/Qt/6.2.12/mingw_64/include/QtGui/qguiapplication.h \
		C:/Qt/6.2.12/mingw_64/include/QtGui/qinputmethod.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qlocale.h \
		C:/Qt/6.2.12/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Demo4_12_QTreeWidget\main.cpp

release/mainwindow.o: ../Demo4_12_QTreeWidget/mainwindow.cpp ../Demo4_12_QTreeWidget/mainwindow.h \
		C:/Qt/6.2.12/mingw_64/include/QtWidgets/QMainWindow \
		C:/Qt/6.2.12/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/6.2.12/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.2.12/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.2.12/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.2.12/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.2.12/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.2.12/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.2.12/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/6.2.12/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qrect.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qsize.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/6.2.12/mingw_64/include/QtGui/qpalette.h \
		C:/Qt/6.2.12/mingw_64/include/QtGui/qcolor.h \
		C:/Qt/6.2.12/mingw_64/include/QtGui/qrgb.h \
		C:/Qt/6.2.12/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt/6.2.12/mingw_64/include/QtGui/qbrush.h \
		C:/Qt/6.2.12/mingw_64/include/QtGui/qimage.h \
		C:/Qt/6.2.12/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.2.12/mingw_64/include/QtGui/qtransform.h \
		C:/Qt/6.2.12/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt/6.2.12/mingw_64/include/QtGui/qregion.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qline.h \
		C:/Qt/6.2.12/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.2.12/mingw_64/include/QtGui/qfont.h \
		C:/Qt/6.2.12/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.2.12/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.2.12/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.2.12/mingw_64/include/QtGui/qcursor.h \
		C:/Qt/6.2.12/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt/6.2.12/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.2.12/mingw_64/include/QtGui/qevent.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qpointer.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qurl.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.2.12/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.2.12/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt/6.2.12/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt/6.2.12/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.2.12/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.2.12/mingw_64/include/QtGui/qscreen.h \
		C:/Qt/6.2.12/mingw_64/include/QtCore/QList \
		C:/Qt/6.2.12/mingw_64/include/QtCore/QObject \
		C:/Qt/6.2.12/mingw_64/include/QtCore/QRect \
		C:/Qt/6.2.12/mingw_64/include/QtCore/QSize \
		C:/Qt/6.2.12/mingw_64/include/QtCore/QSizeF \
		C:/Qt/6.2.12/mingw_64/include/QtGui/QTransform \
		C:/Qt/6.2.12/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt/6.2.12/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/6.2.12/mingw_64/include/QtGui/qicon.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\Demo4_12_QTreeWidget\mainwindow.cpp

release/qrc_res.o: release/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_res.o release\qrc_res.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

